<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ar1-Yq-FQR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-a5-uX5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bCe-2Y-3SA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCe-2Y-3SA" id="b9E-X4-TFE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgM-a5-uX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fg9-a6-1ek"/>
                            <constraint firstItem="xgM-a5-uX5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yhg-is-MuW"/>
                            <constraint firstAttribute="trailing" secondItem="xgM-a5-uX5" secondAttribute="trailing" id="t4O-zT-Jk6"/>
                            <constraint firstItem="xgM-a5-uX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uO2-Ts-wLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1V8-vr-mUc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="M9z-P6-n3T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="69g-yS-GuE">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="didClickAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nok-o6-j8a"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xgM-a5-uX5" id="oiK-9f-wqp"/>
                        <segue destination="h9c-VI-1FX" kind="show" identifier="toInputVC" id="afX-fe-al0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="176.78571428571428"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Bbu-N0-VbT">
            <objects>
                <viewController id="h9c-VI-1FX" customClass="InputViewController" customModule="RealmTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI1-zI-vzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-J6-FIB">
                                <rect key="frame" x="20" y="292" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gby-kF-6RA">
                                <rect key="frame" x="107" y="415" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hdJ-1x-bbo"/>
                                    <constraint firstAttribute="width" constant="200" id="iMa-aS-20S"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="didClickButton:" destination="h9c-VI-1FX" eventType="touchUpInside" id="oNy-hZ-8Tx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gby-kF-6RA" firstAttribute="top" secondItem="D5V-J6-FIB" secondAttribute="bottom" constant="93" id="50z-pZ-ur5"/>
                            <constraint firstItem="D5V-J6-FIB" firstAttribute="trailing" secondItem="CI1-zI-vzo" secondAttribute="trailingMargin" id="Bpd-8x-i8Y"/>
                            <constraint firstItem="D5V-J6-FIB" firstAttribute="centerX" secondItem="gby-kF-6RA" secondAttribute="centerX" id="GTs-7m-ZiH"/>
                            <constraint firstItem="D5V-J6-FIB" firstAttribute="leading" secondItem="CI1-zI-vzo" secondAttribute="leadingMargin" id="eJa-UG-exE"/>
                            <constraint firstItem="D5V-J6-FIB" firstAttribute="top" secondItem="S0K-DN-57g" secondAttribute="top" constant="204" id="yBb-aw-4Ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0K-DN-57g"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="gby-kF-6RA" id="maA-Rs-Bok"/>
                        <outlet property="textField" destination="D5V-J6-FIB" id="O1G-Xs-YVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zld-fZ-W0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.521739130435" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALs-uD-RlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ar1-Yq-FQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Bd-YX-ls0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4JG-1Q-EH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpq-pI-jyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="176.78571428571428"/>
        </scene>
    </scenes>
</document>
